Author: Aileen Pou Instructions on how to build install and use this project

Environment Prerequisites: Brackets or Notepad

How to use this project: 1.Use the notepad to open the code. 2.change accordingly 3. open the file in html by using IE, google or firefox.

Explaination of choice of License: The MIT License(https://opensource.org/licenses/MIT) is permissive as the modified versions does not have to be issued under the same licensence, files does not have to contain all information about changes, copyrights and patents and it does not prohibit the use of copyright holder's name for promotion. The persmissiveness would allow me to combine codes with other open source libraries with only few restrictions. The license is also simple unlike many other licenses with long and complex text. 